<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.viewpagerdemo.activities.ShopMainActivity">
    <RelativeLayout
        android:id="@+id/shop_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        >
        <ImageButton
            android:id="@+id/imgbtn_rtn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/l"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商家首页"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textAlignment="center"/>
    </RelativeLayout>
    <View
        android:id="@+id/shop_login_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/shop_login_title"
        android:background="#000"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_shopname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店铺:春园烤肉王"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="20dp"/>
        <Button
            android:id="@+id/btn_select_state"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:textColor="#000000"
            android:text="选择状态"
            android:background="#66CC99"/>
        <Button
            android:id="@+id/btn_line_queue"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:text="当前排号队列"
            android:background="#66CC99"
            android:textColor="#000000"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>
