<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.viewpagerdemo.activities.RegisterActivity">
    <TextView
        android:id="@+id/tv_titile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册页面"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="20dp"/>
    <ImageButton
        android:id="@+id/imgbtn_head_culpture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/camera"
        android:layout_below="@id/tv_titile"
        android:layout_marginLeft="110dp"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户名："
        android:layout_below="@id/imgbtn_head_culpture"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/edt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入您的用户名"
        android:layout_toRightOf="@id/tv_username"
        android:layout_below="@id/imgbtn_head_culpture"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码:"
        android:layout_below="@id/tv_username"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请输入您的密码"
        android:layout_toRightOf="@id/tv_password"
        android:layout_below="@id/tv_username"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@id/edt_username"/>
    <TextView
        android:id="@+id/tv_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码:"
        android:layout_below="@id/tv_password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/edt_repassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请确认密码"
        android:layout_toRightOf="@id/tv_repassword"
        android:layout_below="@id/tv_password"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号码:"
        android:layout_below="@id/tv_repassword"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:textSize="20dp"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="请确认手机号"
        android:layout_toRightOf="@id/tv_repassword"
        android:layout_below="@id/tv_repassword"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phone"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textStyle="italic"/>
</RelativeLayout>
