<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg1"
    tools:context="com.example.lenovo.viewpagerdemo.activities.PersonalInfoActivity">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人信息"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <View
        android:id="@+id/v_line1"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#C0C0C0"
        android:layout_below="@id/tv_title"/>

    <TextView
        android:id="@+id/tv_head_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/v_line1"
        android:padding="10dp"
        android:text="头像"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv__head_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_line2"
        android:layout_toStartOf="@+id/imgbtn_r1"
        android:src="@mipmap/h4" />

    <ImageButton
        android:id="@+id/imgbtn_r1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_line2"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:src="@mipmap/r" />

    <View
        android:id="@+id/v_line2"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000"
        android:layout_below="@id/tv_head_portrait"
        android:layout_marginTop="5dp"/>
    <TextView
       android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/v_line2" />

    <TextView
        android:id="@+id/tv_uname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/v_line3"
        android:layout_toStartOf="@+id/imgbtn_r1"
        android:padding="10dp"
        android:text="是享享呀"
        android:textColor="#000000"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/imgbtn_r2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_line3"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:src="@mipmap/r" />
    <View
        android:id="@+id/v_line3"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机号"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/v_line3" />

    <TextView
        android:id="@+id/tv_uphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/v_line4"
        android:layout_toStartOf="@+id/imgbtn_r1"
        android:padding="10dp"
        android:text="13731169692"
        android:textColor="#000000"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/imgbtn_r3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_line4"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:src="@mipmap/r" />
    <View
        android:id="@+id/v_line4"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000"
        android:layout_below="@id/tv_phone"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_below="@id/v_line4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/v_line5"
        android:layout_toStartOf="@+id/imgbtn_r1"
        android:padding="10dp"
        android:text="修改"
        android:textColor="#000000"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/imgbtn_r4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/v_line5"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:src="@mipmap/r" />
    <View
        android:id="@+id/v_line5"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000000"
        android:layout_below="@id/tv_password"
        android:layout_marginTop="5dp"/>


</RelativeLayout>
