<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/businesscircle_image"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="40dp"
            android:textSize="25sp"
            android:textColor="#FF8C00"
            android:text="距离您:"/>
        <TextView
            android:id="@+id/businesscircle_juli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="35dp"
            android:textSize="30sp"
            android:textColor="#030303"
            android:text="666km"/>
    </LinearLayout>
</LinearLayout>
