<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ll.mealandenjoy.activities.FoodType5Activity">
    <RelativeLayout
        android:id="@+id/user_collection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        >
        <ImageButton
            android:id="@+id/imgbtn_retn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/retn_left"
            android:layout_margin="7dp"/>
        <TextView
            android:id="@+id/tv_shop1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="外卖"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textAlignment="center"/>
    </RelativeLayout>
    <!--粗横线tc_3-->
    <TextView
        android:id="@+id/tc_1"
        android:layout_below="@id/user_collection_title"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#f3eded">
    </TextView>
    <!--粗横线结束-->
    <ListView
        android:layout_below="@id/tc_1"
        android:id="@+id/type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</RelativeLayout>
