<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/user_collection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        >
        <ImageButton
            android:id="@+id/imgbtn_retn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@mipmap/retn_left"
            android:layout_margin="7dp"/>
        <TextView
            android:id="@+id/tv_shop1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商圈详情页"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_margin="5dp"
            android:textAlignment="center"/>
    </RelativeLayout>
    <!--粗横线tc_3-->
    <TextView
        android:id="@+id/tc_1"
        android:layout_below="@id/user_collection_title"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#f3eded">
    </TextView>
    <!--粗横线结束-->
    <ListView
        android:id="@+id/bclist_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
