<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="map.map_activity">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#cfff">
            <Button
                android:id="@+id/return_prior"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="返回"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/meal"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="美食"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_margin="4dp"/>
            <Button
                android:id="@+id/entertainment"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:textSize="18sp"
                android:text="休闲娱乐"
                android:layout_toRightOf="@+id/meal"
                android:layout_weight="1"
                android:layout_margin="4dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/dingwei"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="57dp"
            android:layout_marginStart="16dp"
             />

</RelativeLayout>
