<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/tv_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="额娘春饼(怀特店)"
        android:textStyle="bold"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:padding="10dp"
        android:text="已取号"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/textView3"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_lapse"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"
        android:padding="10dp"
        android:text="已失效"
        android:textColor="#000000"
        android:textSize="20sp"
        android:visibility="invisible"/>
    <View
        android:id="@+id/shop_num_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_shop_name"
        android:background="#c3b8b6"
        android:layout_margin="4dp"/>
    <TextView
        android:id="@+id/tv_wait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shop_num_line"
        android:padding="8dp"
        android:text="当前叫号"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv_now_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="11"
        android:layout_toRightOf="@id/tv_wait"
        android:layout_below="@id/shop_num_line"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv_user_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_wait"
        android:padding="8dp"
        android:text="已取号码"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv_mynum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="22"
        android:layout_toRightOf="@id/tv_user_num"
        android:layout_below="@id/tv_wait"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv_num_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_user_num"
        android:padding="8dp"
        android:text="取号时间"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="2018-06-19"
        android:layout_toRightOf="@id/tv_num_time"
        android:layout_below="@id/tv_user_num"
        android:textSize="15sp"
        android:textColor="#000000"
        android:id="@+id/tv_numtime" />
    <TextView
        android:id="@+id/tv_num_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_num_time"
        android:padding="8dp"
        android:text="号码状态"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/tv_num_state_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="未叫号"
        android:layout_toRightOf="@id/tv_num_state"
        android:layout_below="@id/tv_num_time"
        android:textSize="15sp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignTop="@+id/tv_numtime"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:background="#EC7063"
        android:text="取消排号" />
    <Button
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_lapse"
        android:layout_alignTop="@+id/tv_numtime"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:background="#EC7063"
        android:text="删除" />
    <!--粗横线tc_3-->
    <TextView
        android:id="@+id/tc_2"
        android:layout_below="@id/tv_num_state"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="#f3eded">
    </TextView>
    <!--粗横线结束-->
</RelativeLayout>
